<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Implementation of the Kernel-based Orthogonal Projections to
Latent Structures (K-OPLS) method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Implementation of the Kernel-based Orthogonal Projections to
Latent Structures (K-OPLS) method
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;kopls&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="kopls-package.html">kopls-package</a></td>
<td>Kernel-based orthogonal projections to latent structures (K-OPLS)</td></tr>
<tr><td width="25%"><a href="kopls-package.html">kopls</a></td>
<td>Kernel-based orthogonal projections to latent structures (K-OPLS)</td></tr>
<tr><td width="25%"><a href="koplsBasicClassify.html">koplsBasicClassify</a></td>
<td>Classification rule based on a fixed threshold</td></tr>
<tr><td width="25%"><a href="koplsCenterKTeTe.html">koplsCenterKTeTe</a></td>
<td>Centering function for the test kernel</td></tr>
<tr><td width="25%"><a href="koplsCenterKTeTr.html">koplsCenterKTeTr</a></td>
<td>Centering function for the hybrid test/training kernel</td></tr>
<tr><td width="25%"><a href="koplsCenterKTrTr.html">koplsCenterKTrTr</a></td>
<td>Centering function for the training kernel</td></tr>
<tr><td width="25%"><a href="koplsConfusionMatrix.html">koplsConfusionMatrix</a></td>
<td>Calculation of confusion matrix</td></tr>
<tr><td width="25%"><a href="koplsCrossValSet.html">koplsCrossValSet</a></td>
<td>Generate training/test observations for cross-validation</td></tr>
<tr><td width="25%"><a href="koplsCV.html">koplsCV</a></td>
<td>K-OPLS cross-validation</td></tr>
<tr><td width="25%"><a href="koplsCVopt.html">koplsCVopt</a></td>
<td>K-OPLS model with nested cross validation for optimisation of kernel parameter with simulated annealing or gridsearch</td></tr>
<tr><td width="25%"><a href="koplsDemo.html">koplsDemo</a></td>
<td>K-OPLS demonstration procedure</td></tr>
<tr><td width="25%"><a href="koplsDummy.html">koplsDummy</a></td>
<td>Convertion of integer vector to dummy matrix</td></tr>
<tr><td width="25%"><a href="koplsKernel.html">koplsKernel</a></td>
<td>Kernel construction method</td></tr>
<tr><td width="25%"><a href="koplsMaxClassify.html">koplsMaxClassify</a></td>
<td>Classification rule based on the maximum class belonging</td></tr>
<tr><td width="25%"><a href="koplsModel.html">koplsModel</a></td>
<td>K-OPLS model training</td></tr>
<tr><td width="25%"><a href="koplsModelInternal.html">koplsModelInternal</a></td>
<td>Create a K-OPLS model for evaluation of the chosen kernel parameter.</td></tr>
<tr><td width="25%"><a href="koplsPlotCVDiagnostics.html">koplsPlotCVDiagnostics</a></td>
<td>Overview plot of cross-validation results</td></tr>
<tr><td width="25%"><a href="koplsPlotModelDiagnostics.html">koplsPlotModelDiagnostics</a></td>
<td>Overview of model training results</td></tr>
<tr><td width="25%"><a href="koplsPlotOptResults.html">koplsPlotOptResults</a></td>
<td>Visualisation of grid search and simulated annealing optimisation as performed with koplsCV</td></tr>
<tr><td width="25%"><a href="koplsPlotScores.html">koplsPlotScores</a></td>
<td>Plots scores from trained K-OPLS models</td></tr>
<tr><td width="25%"><a href="koplsPlotSensSpec.html">koplsPlotSensSpec</a></td>
<td>Plots sensitivity and specificity results from cross-validation</td></tr>
<tr><td width="25%"><a href="koplsPredict.html">koplsPredict</a></td>
<td>Prediction of new samples from a K-OPLS model</td></tr>
<tr><td width="25%"><a href="koplsReDummy.html">koplsReDummy</a></td>
<td>Reconstruct class vector</td></tr>
<tr><td width="25%"><a href="koplsRescale.html">koplsRescale</a></td>
<td>Matrix scaling based on pre-defined parameters</td></tr>
<tr><td width="25%"><a href="koplsRoc.html">koplsRoc</a></td>
<td>Calculate the area under the receiver operating characteristic curve</td></tr>
<tr><td width="25%"><a href="koplsSA.html">koplsSA</a></td>
<td>Simulated Annealing to optimise the kernel parameter for Gaussian kernels.</td></tr>
<tr><td width="25%"><a href="koplsScale.html">koplsScale</a></td>
<td>Matrix scaling function</td></tr>
<tr><td width="25%"><a href="koplsScaleApply.html">koplsScaleApply</a></td>
<td>Apply matrix scaling</td></tr>
<tr><td width="25%"><a href="koplsSensSpec.html">koplsSensSpec</a></td>
<td>Sensitivity and specificity calculations for classification</td></tr>
</table>
</body></html>
